<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Matin seikkailu</title>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/web5.json");
  </script>
  <style>
    body,
    html {
      background: black;
      width: 100%;
      height: 100%;
      margin: auto;
      min-height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .game-container {
      width: 100%;
      height: 100%;
      max-width: 960px;
      max-height: 540px;
      margin: auto;
    }

    .button-container {
      width: 100%;
      height: 100%;
      max-width: 960px;
      max-height: 540px;
      margin: auto;
      text-align:center;
    }

    .game-container-child {
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    button {
      background: #494D7E;
      color: white;
      border: 0;
      outline: none;
      width: 200px;
      cursor: pointer;
      margin: auto;
      font-size: 20px;
      border: 4px solid #272744;
      padding: 10px;
      display: inline-block;
      margin-top:20px;
    }
  </style>
</head>

<body>
  <div class="game-container">
    <div class="game-container-child" id="gameContainer"></div>
  </div>
  <div class="button-container">
    <button onclick="gameInstance.SetFullscreen(1)">Full screen</button>
  </div>
</body>

</html>